{
  "name": "rogue-of-sun",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "audit:layer-a": "vitest run src/game/__tests__/phase-24-6c5-generation-audit.contract.test.ts",
    "typecheck": "tsc -b --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "phaser": "^3.85.2"
  }
}
